Lab2/hw2/backend/db.json (before)
{
  "todos": [
    {
      "title": "finish hw",
      "description": "",
      "author": "test@test.com",
      "dateCreated": "10/31/2022, 2:58:49 PM",
      "complete": false,
      "id": 1
    },
    {
      "title": "Feed rabbits",
      "description": "fresh greens",
      "author": "test@test.com",
      "dateCreated": "10/31/2022, 2:58:49 PM",
      "complete": true,
      "id": 2,
      "dateCompleted": "10/31/2022, 3:00:11 PM"
    },
    {
      "title": "do laundry",
      "description": "",
      "author": "test@test.com",
      "dateCreated": "10/31/2022, 2:58:49 PM",
      "complete": true,
      "id": 3,
      "dateCompleted": "10/31/2022, 3:00:04 PM"
    }
  ],
  "users": [
    {
      "email": "bryan@test.com",
      "password": "$2a$10$0FxDWPUD/DPCZ8JBQ.GucuPAjGCA3aOkdRT4Fu7ROgOWvaW5vlQHy",
      "id": 1
    },
    {
      "email": "test@test.com",
      "password": "$2a$10$TAweaN.DBiC6nbl6N59hrupe50hm2upJxginmqlQtc.pJyOR1MTou",
      "id": 2
    },
    {
      "email": "bryan.morandi@gmail.com",
      "password": "$2a$10$TVGZ.1DOSbk4Ua6iAQ/FaeB1awmIWy.0jMEEgG9A6iLHVEhyFYysK",
      "id": 3
    }
  ]
}

Lab2/hw2/backend/db.json (after)
{
  "todos": [
    {
      "title": "finish hw",
      "description": "",
      "author": "test@test.com",
      "dateCreated": "10/31/2022, 2:58:49 PM",
      "complete": false,
      "id": 1
    },
    {
      "title": "Feed rabbits",
      "description": "fresh greens",
      "author": "test@test.com",
      "dateCreated": "10/31/2022, 2:58:49 PM",
      "complete": true,
      "id": 2,
      "dateCompleted": "10/31/2022, 3:00:11 PM"
    },
    {
      "title": "do laundry",
      "description": "",
      "author": "test@test.com",
      "dateCreated": "10/31/2022, 2:58:49 PM",
      "complete": true,
      "id": 3,
      "dateCompleted": "10/31/2022, 3:00:04 PM"
    }
  ],
  "users": [
    {
      "email": "bryan@test.com",
      "password": "$2a$10$0FxDWPUD/DPCZ8JBQ.GucuPAjGCA3aOkdRT4Fu7ROgOWvaW5vlQHy",
      "id": 1
    },
    {
      "email": "test@test.com",
      "password": "$2a$10$TAweaN.DBiC6nbl6N59hrupe50hm2upJxginmqlQtc.pJyOR1MTou",
      "id": 2
    },
    {
      "email": "bryan.morandi@gmail.com",
      "password": "$2a$10$TVGZ.1DOSbk4Ua6iAQ/FaeB1awmIWy.0jMEEgG9A6iLHVEhyFYysK",
      "id": 3
    },
    {
      "email": "test1@test.com",
      "password": "$2a$10$CKkTLRPTS4MGq2Vmdz3BjuQSMzO2b2KliusN7SV2MHZAyNnCfqg2e",
      "id": 4
    }
  ]
}

Lab2/hw2/backend/db.json (diff)
@@ -42,6 +42,11 @@
       "email": "bryan.morandi@gmail.com",
       "password": "$2a$10$TVGZ.1DOSbk4Ua6iAQ/FaeB1awmIWy.0jMEEgG9A6iLHVEhyFYysK",
       "id": 3
+    },
+    {
+      "email": "test1@test.com",
+      "password": "$2a$10$CKkTLRPTS4MGq2Vmdz3BjuQSMzO2b2KliusN7SV2MHZAyNnCfqg2e",
+      "id": 4
     }
   ]
 }
